{
  "name": "react-sgdecoding-speech2text-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-control-regex": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^12.20.37",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.20",
    "axios": "^0.24.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.21.2",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^4.0.3",
    "recharts": "^2.1.8",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.45.0",
    "semantic-ui-react": "^2.0.4",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.2",
    "@semantic-ui-react/craco-less": "^1.2.3",
    "@types/audioworklet": "0.0.23",
    "semantic-ui-less": "^2.4.1"
  }
}
