{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "buildOriginal",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: buildOriginal",
			"detail": "webpack --config config/webpack.prod.js"
		}
	]
}